* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1150px !important;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfMZg.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZg.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZg.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf) format('truetype');
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

#white_bg {
  position: absolute;
  z-index: 11;
  display: none;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  width: 100%;
  height: 100%;
  background: #000000;
}

.js-preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #232d39;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  -webkit-transition: opacity 0.25s ease;
  -o-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.js-preloader.loaded {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@-webkit-keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
    transform: translateX(96px);
  }
}

@keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
    transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
    transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
    transform: translateX(-31px);
  }
}

.preloader-inner {
  position: relative;
  width: 142px;
  height: 40px;
  background: #232d39;
}

.preloader-inner .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
  animation: dot 2.8s infinite;
}

.preloader-inner .dots {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  -webkit-animation: dots 2.8s infinite;
  animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #fff;
  border-radius: 50%;
}

#scroll-percentage {
  position: fixed;
  bottom: -6px;
  left: 0x;
  width: 100vw;
  color: #000;
  margin: 0;
  padding: 0;
  z-index: 1000;
}

#scroll-percentage .percentage {
  display: inline-block;
  background-color: #00000000;
  border-bottom: 4px solid #33CCA1;
  height: 4px;
  width: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.df {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.special {
  color: #33CCA1;
}

header {
  padding: 30px 0;
  background: #1A1A1A;
}

header .container {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header .container .desktop-menu li {
  margin: 0 20px;
}

header .container .desktop-menu li a {
  font-size: 20px;
  color: white;
  font-family: 'Inter', sans-serif;
  padding-bottom: 5px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}

header .container .desktop-menu li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #33CCA1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

header .container .desktop-menu li a:hover {
  color: #33CCA1;
}

header .container .desktop-menu li a:hover:after {
  width: 100%;
}

header .container .language {
  position: relative;
  font-size: 20px;
  color: white;
  font-family: 'Inter', sans-serif;
}

header .container .language img {
  margin-bottom: 2px;
  width: 17px;
  height: 8px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

header .container .language.show .options {
  display: block !important;
}

header .container .language.show img {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

header .container .language .options {
  display: none;
  background: #ffffff;
  position: absolute;
  border-radius: 10px;
  bottom: -80px;
  z-index: 100;
}

header .container .language .options .option {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: black;
  border-radius: 10px 10px 0 0;
  padding: 5px 30px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

header .container .language .options .option:last-child {
  border-top: 1px solid #33CCA1;
  border-radius: 0 0 10px 10px;
}

header .container .language .options .option:hover {
  background: #33CCA1;
  color: white;
}

.hidden {
  display: none !important;
}

main .banner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0;
  background: #1A1A1A;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 650px;
}

main .banner .banner_car {
  width: 45%;
  max-width: 690px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

main .banner .banner_car_mobile {
  display: none;
}

main .banner .banner_text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-left: 20px;
  padding-bottom: 100px;
}

main .banner .banner_text h1 {
  font-weight: 600;
  font-size: 48px;
  text-align: right;
  color: white;
}

main .banner .banner_text .banner_btns {
  margin-top: 50px;
}

main .banner .banner_text .banner_btns a {
  max-width: 170px;
  max-height: 55px;
  padding: 15px 50px;
  font-size: 18px;
  font-weight: 500;
  color: #33CCA1;
  border: 2px #33CCA1 solid;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

main .banner .banner_text .banner_btns a:hover {
  background: #33CCA1;
  color: white;
}

main .cards {
  position: relative;
  padding: 100px 0;
}

main .cards .left_line {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: -1;
}

main .cards .right_line {
  position: absolute;
  bottom: 20px;
  right: 0;
  z-index: -1;
}

main .cards .container .cards_title {
  margin: 0 auto;
  text-align: center;
}

main .cards .container .cards_title h2 {
  font-size: 42px;
  font-weight: 600;
}

main .cards .container .cards_wrapper {
  margin-top: 60px;
  width: 100%;
}

main .cards .container .cards_wrapper .cards_devider {
  height: 500px;
  width: 2px;
  background-color: #33CCA1;
  margin: 0 50px;
}

main .cards .container .cards_wrapper .cards_div .card {
  width: 380px;
  height: 220px;
  padding: 25px;
  border-radius: 15px;
  -webkit-box-shadow: 0 2px 20px 10px rgba(201, 201, 201, 0.25);
  box-shadow: 0 2px 20px 10px rgba(201, 201, 201, 0.25);
  border: none;
  background: white;
}

main .cards .container .cards_wrapper .cards_div .card:first-child {
  margin-bottom: 35px;
}

main .cards .container .cards_wrapper .cards_div .card img {
  width: 65px;
  height: 65px;
  margin-bottom: 5px;
}

main .cards .container .cards_wrapper .cards_div .card .card_text {
  text-align: center;
}

main .cards .container .cards_wrapper .cards_div .card .card_text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

main .cards .container .cards_wrapper .cards_div .card .card_text p {
  font-size: 16px;
  font-weight: 400;
}

main .promo {
  padding-bottom: 100px;
}

main .promo .container .promo_title {
  margin: 0 auto;
  text-align: center;
}

main .promo .container .promo_title h2 {
  font-size: 42px;
  font-weight: 600;
}

main .promo .container .promo_wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 55px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

main .promo .container .promo_wrapper .promo_div {
  max-width: 350px;
}

main .promo .container .promo_wrapper .promo_div .promo_img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 0 20px 10px rgba(201, 201, 201, 0.25);
  box-shadow: 0 0 20px 10px rgba(201, 201, 201, 0.25);
}

main .promo .container .promo_wrapper .promo_div .promo_date {
  font-size: 15px;
  text-align: left;
  font-weight: 500;
  margin-bottom: 15px;
}

main .promo .container .promo_wrapper .promo_div .promo_heading {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

main .promo .container .promo_wrapper .promo_div .promo_btn {
  width: 150px;
  height: 45px;
  font-size: 15px;
  font-weight: 500;
  color: #33CCA1;
  border: 2px #33CCA1 solid;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

main .promo .container .promo_wrapper .promo_div .promo_btn:hover {
  background: #33CCA1;
  color: white;
}

main .telegram {
  padding: 70px 0;
  background: #1A1A1A;
}

main .telegram .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

main .telegram .container .telegram_heading {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  color: white;
}

main .telegram .container .telegram_btn {
  margin-top: 30px;
  width: 300px;
  height: 75px;
  border-radius: 10px;
  background: #33CCA1;
  color: white;
  font-size: 24px;
  font-weight: 600;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

main .telegram .container .telegram_btn:hover {
  background: #ffffff;
  color: #33CCA1;
}

main .questions {
  padding: 100px 0;
}

main .questions .container .questions_title h2 {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 50px;
}

main .questions .container .accordion_div {
  padding: 0 100px;
}

main .questions .container .accordion_div .accordion {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  -webkit-transition: grid-template-rows 0.3s;
  -o-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
}

main .questions .container .accordion_div .accordion-btn {
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

main .questions .container .accordion_div .icon {
  position: relative;
  padding-right: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

main .questions .container .accordion_div .icon * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

main .questions .container .accordion_div .icon .before {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  background: #33CCA1;
}

main .questions .container .accordion_div .icon .after {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  background: #33CCA1;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

main .questions .container .accordion_div .accordion-wrapper:not(:last-child) {
  margin-bottom: 50px;
}

main .questions .container .accordion_div .accordion-wrapper.open > .accordion {
  grid-template-rows: 1fr;
}

main .questions .container .accordion_div .accordion-wrapper.open > .accordion-btn .icon .after {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

main .questions .container .accordion_div .accordion-wrapper.open .content {
  grid-template-rows: 1fr;
}

main .questions .container .accordion_div .content {
  min-height: 0;
  margin-top: 20px;
}

main .questions .container .accordion_div .content p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

main .contacts {
  padding-bottom: 100px;
}

main .contacts .container {
  padding: 0 100px;
}

main .contacts .container .questions_title {
  margin: 0 auto;
  text-align: center;
}

main .contacts .container .questions_title h2 {
  font-size: 42px;
  font-weight: 600;
}

main .contacts .container .form_wrapper {
  min-height: 500px;
  margin-top: 50px;
  border-radius: 15px;
  background: #1A1A1A;
  position: relative;
}

main .contacts .container .form_wrapper .arrow {
  max-width: 290px;
  width: 100%;
}

main .contacts .container .form_wrapper .arrow img {
  position: absolute;
  top: 50px;
  left: 0;
  max-width: 300px;
}

main .contacts .container .form_wrapper .form_div {
  padding: 40px 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

main .contacts .container .form_wrapper .form_div .form_title {
  font-size: 22px;
  color: white;
  font-weight: 600;
  margin-bottom: 25px;
}

main .contacts .container .form_wrapper .form_div .info {
  margin-bottom: 25px;
}

main .contacts .container .form_wrapper .form_div .info p {
  margin-left: 10px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

main .contacts .container .form_wrapper .form_div form {
  margin-top: 25px;
  width: 100%;
}

main .contacts .container .form_wrapper .form_div form .title {
  font-size: 28px;
  font-weight: 600;
  color: white;
}

main .contacts .container .form_wrapper .form_div form .inputs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

main .contacts .container .form_wrapper .form_div form .inputs input {
  background: transparent;
  width: 100%;
  max-width: 200px;
  border: none;
  outline: none;
  padding-bottom: 10px;
  border-bottom: 2px solid #33CCA1;
  color: white !important;
}

main .contacts .container .form_wrapper .form_div form .inputs input:focus {
  background-color: #1a1a1a00 !important;
}

main .contacts .container .form_wrapper .form_div form .inputs input:placeholder {
  color: white !important;
}

main .contacts .container .form_wrapper .form_div form .submit {
  width: 100%;
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

main .contacts .container .form_wrapper .form_div form .submit .submit_btn {
  min-width: 190px !important;
  height: 55px;
  border: 2px solid #33CCA1;
  font-size: 18px;
  font-weight: 500;
  background: transparent;
  color: #33CCA1;
  margin-right: 50px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

main .contacts .container .form_wrapper .form_div form .submit .submit_btn:hover {
  background: #33CCA1;
  color: white;
}

main .contacts .container .form_wrapper .form_div form .submit .checkboxes {
  color: #aaaaaa;
}

main .contacts .container .form_wrapper .form_div form .submit .checkboxes .checkbox_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

main .contacts .container .form_wrapper .form_div form .submit .checkboxes .checkbox_container:first-child {
  margin-bottom: 10px;
}

main .contacts .container .form_wrapper .form_div form .submit .checkboxes .checkbox_container label {
  font-size: 14px;
  font-weight: 400;
}

main .contacts .container .form_wrapper .form_div form .submit .checkboxes .checkbox_container input {
  min-width: 20px !important;
  min-height: 20px !important;
  margin-right: 10px;
}

footer .container {
  padding-bottom: 50px;
}

footer .container .socials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .container .socials .socials_wrapper .social {
  min-width: 45px;
  min-height: 45px;
  padding: 7px;
  margin-left: 30px;
  background: #33CCA1;
  border-radius: 5px;
}

footer .container .socials .socials_wrapper .social:first-child {
  margin-left: 0;
}

footer .container .socials .socials_wrapper .social:hover img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

footer .container .footer_devider {
  margin: 40px 0;
  width: 100%;
  height: 1px;
  background: #33CCA1;
}

footer .container .footer_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .container .footer_menu ul li:not(:last-child) {
  margin-right: 40px;
}

footer .container .footer_menu a {
  font-size: 18px;
  font-weight: 500;
  color: #0A0A0A;
  position: relative;
  padding-bottom: 5px;
}

footer .container .footer_menu a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #33CCA1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

footer .container .footer_menu a:hover {
  color: #33CCA1;
}

footer .container .footer_menu a:hover:after {
  width: 100%;
}

footer .footer_info {
  background: #070707;
  padding: 12px 0;
}

footer .footer_info P {
  font-size: 14px;
  color: #616161;
}

.menu_burger {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.menu_burger img {
  width: 30px;
  height: 30px;
}

#mobile_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  z-index: 999999999;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #000000;
}

#mobile_menu .menu_heading {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px 30px;
}

#mobile_menu .menu_heading .heading h3 {
  font-size: 24px;
  color: #33CCA1;
}

#mobile_menu .menu_heading .close_menu {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
}

#mobile_menu .menu_heading .close_menu:before,
#mobile_menu .menu_heading .close_menu:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #33CCA1;
  top: 50%;
  left: 0;
}

#mobile_menu .menu_heading .close_menu:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#mobile_menu .menu_heading .close_menu:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#mobile_menu ul {
  width: 100%;
  padding: 0 30px;
}

#mobile_menu ul li {
  width: 100%;
}

#mobile_menu ul li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 24px;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #bfbfbf;
  font-weight: 400;
}

@media screen and (max-width: 1150px) {
  .container {
    padding: 0 30px;
  }

  main .banner {
    height: auto;
    padding-bottom: 50px;
  }

  main .banner .banner_car {
    width: 40%;
  }
}

@media screen and (max-width: 1110px) {
  .promo_div {
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 1050px) {
  main .banner {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -webkit-flex-direction: column-reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  main .banner .banner_text {
    padding-bottom: 50px;
    margin-left: 0;
  }

  main .banner .banner_text h1 {
    width: 100%;
    text-align: center;
  }

  main .banner .banner_text .banner_btns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }

  main .banner .banner_text .banner_btns a {
    width: 170px;
    height: 55px;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  main .banner .banner_car {
    display: none;
  }

  .banner_car {
    position: initial !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
  }
}

@media screen and (max-width: 990px) {
  body footer .container .footer_menu,
  footer .container .footer_devider,
  main .contacts .container .form_wrapper .arrow {
    display: none;
  }

  main .contacts .container .form_wrapper .form_div {
    padding: 40px;
  }

  footer .container {
    padding-bottom: 20px;
  }

  main .cards .container .cards_wrapper {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: column !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    margin-top: 50px;
  }

  main .cards .container .cards_wrapper .cards_devider {
    display: none;
  }

  main .cards .container .cards_wrapper .cards_left {
    margin-bottom: 35px;
  }

  main .cards .container .cards_wrapper .cards_div {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  main .cards .container .cards_wrapper .cards_div .card {
    max-width: 100%;
    min-height: 220px;
    height: auto;
  }

  main .cards {
    padding: 50px 0;
  }

  main .cards .left_line {
    top: 20%;
    max-width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .desktop-menu {
    display: none;
  }

  .menu_burger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  main .cards .container .cards_title h2 {
    font-size: 28px;
  }

  main .promo {
    padding-bottom: 50px;
  }

  main .questions {
    padding: 50px 0;
  }

  main .contacts .container .questions_title h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 700px) {
  main .contacts .container {
    padding: 0 30px;
  }
}

@media screen and (max-width: 685px) {
  main .banner {
    padding-top: 20px;
  }

  main .banner .container {
    max-width: 100%;
    padding: 0 !important;
  }

  main .banner .container .banner_text h1 {
    padding: 0 15px;
    font-size: 33px;
    text-align: center;
  }

  main .promo .container .promo_title h2 {
    font-size: 28px;
  }

  .banner_car_mobile {
    display: block !important;
    width: 100%;
  }

  main .telegram .container .telegram_heading {
    font-size: 22px;
  }

  main .telegram .container .telegram_btn {
    max-width: 270px;
    max-height: 60px;
    font-size: 18px;
  }

  main .questions .container .questions_title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  main .questions .container .questions_title h2 {
    font-size: 28px;
    text-align: center;
  }

  main .questions .container .accordion_div {
    padding: 0;
  }

  main .questions .container .accordion_div .accordion-btn h2 {
    font-size: 18px;
    margin-right: 30px;
  }

  main .questions .container .accordion_div p {
    font-size: 14px !important;
  }

  main .questions .container .accordion_div .accordion-wrapper:not(:last-child) {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 550px) {
  main .contacts .container .form_wrapper .form_div form .inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  main .contacts .container .form_wrapper .form_div form .inputs input {
    margin-bottom: 30px;
    max-width: 100%;
  }

  main .contacts .container .form_wrapper {
    margin-top: 30px;
  }

  main .contacts .container .form_wrapper .form_div form .submit {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  main .contacts .container .form_wrapper .form_div form .submit .checkboxes {
    margin-bottom: 30px;
    width: 100%;
  }

  main .contacts .container .form_wrapper .form_div form .submit .submit_btn {
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  main .banner {
    padding-top: 20px;
  }

  main .banner .container {
    max-width: 100%;
    padding: 0 !important;
  }

  main .banner .container .banner_text {
    padding-bottom: 0;
  }

  main .banner .container .banner_text h1 {
    font-size: 25px;
    text-align: left;
  }

  .banner_car_mobile {
    display: block !important;
    width: 100%;
  }

  main .contacts {
    padding-bottom: 50px;
  }

  main .contacts .container .form_wrapper .form_div form .submit {
    margin-top: 10px;
  }

  main .contacts .container .form_wrapper .form_div {
    padding: 40px 20px;
  }

  main .contacts .container {
    padding: 0 10px;
  }

  footer .container .socials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  footer .container .socials .socials_wrapper {
    margin-bottom: 20px;
  }

  footer .container .socials .footer_logo {
    margin-bottom: 30px;
  }
}